{
  "name": "@arti.oga/random-package",
  "version": "1.1.0",
  "description": "Random user generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtiomOganesyan/arti.oga-fake-package.git"
  },
  "keywords": [
    "randomUser", "random", "userGenerator", "personGenerator", "profileGenerator", "MockUser", "user"
  ],
  "author": "arti.oga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtiomOganesyan/arti.oga-fake-package/issues"
  },
  "homepage": "https://github.com/ArtiomOganesyan/arti.oga-fake-package#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
